MONGO_URL=mongodb+srv://dikshyak88:<db_password>@cluster0.u0wpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MY_EMAIL = dikshyak88@gmail.com
YOY_KNOW_WHAT_IS_IT = ffjq rjth wqrq lokk
MY_EMAIL = namunaacharya55@gmail.com
YOY_KNOW_WHAT_IS_IT = xjfj drin llkj cnyj

ADMIN_USER = dikshya
ADMIN_PASSWORD=Admin@421
