

MONGO_URL=mongodb+srv://dikshyak88:<db_password>@cluster0.u0wpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

YOY_KNOW_WHAT_IS_IT= smeysmhvawywimci
# YOY_KNOW_WHAT_IS_IT = "Mohan9869868880"
MY_EMAIL = dikshyak88@gmail.com
